plugins {
    id 'java'
}

group 'com.kevin.java.course'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.netty:netty-all:4.1.51.Final'
    implementation 'org.apache.httpcomponents:httpclient:4.3.5'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
