server.port=9999
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.username=root
#spring.datasource.password=Root@123
#spring.datasource.url=jdbc:mysql://localhost:3316/db?useSSL=false

# Master datasource config
spring.datasource.hikari.master.name=master
spring.datasource.hikari.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.master.jdbc-url=jdbc:mysql://localhost:3316/db?useSSL=false
spring.datasource.hikari.master.port=3316
spring.datasource.hikari.master.username=root
spring.datasource.hikari.master.password=Root@123

spring.datasource.hikari.slave1.name=slave1
spring.datasource.hikari.slave1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.slave1.jdbc-url=jdbc:mysql://localhost:3326/db?useSSL=false
spring.datasource.hikari.slave1.port=3326
spring.datasource.hikari.slave1.username=root
spring.datasource.hikari.slave1.password=Root@123

spring.datasource.hikari.slave2.name=slave2
spring.datasource.hikari.slave2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.slave2.jdbc-url=jdbc:mysql://localhost/db?useSSL=false
spring.datasource.hikari.slave2.port=3306
spring.datasource.hikari.slave2.username=root
spring.datasource.hikari.slave2.password=123456

spring.aop.proxy-target-class=true
#mybatis.type-aliases-package=com.example.dynamicdatasource.mapper
#mybatis.mapper-locations=mappers/**Mapper.xml