mydb.driver-class-name=com.mysql.jdbc.Driver
mydb.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF8&useSSL=false
mydb.type=com.zaxxer.hikari.HikariDataSource
mydb.user=root
mydb.password=123456
mydb.poolmax=10