server.port=8888

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=sharding
spring.datasource.password=sharding
spring.datasource.url=jdbc:mysql://localhost:3307/sharding_db?useSSL=false