<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>JAVA-01</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.kevin.java.course</groupId>
    <artifactId>Week_03</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--    <dependencies>-->
    <!--        <dependency>-->
    <!--            <groupId>io.netty</groupId>-->
    <!--            <artifactId>netty-all</artifactId>-->
    <!--            <version>4.1.51.Final</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.apache.httpcomponents</groupId>-->
    <!--            <artifactId>httpclient</artifactId>-->
    <!--            <version>4.3.5</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>com.squareup.okhttp3</groupId>-->
    <!--            <artifactId>okhttp</artifactId>-->
    <!--            <version>3.6.0</version>-->
    <!--        </dependency>-->
    <!--    </dependencies>-->

    <modules>
        <module>nio</module>
        <module>conc</module>
    </modules>
</project>